{
  "name": "host",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "rm -rf .next;NEXT_PRIVATE_LOCAL_WEBPACK=true next dev -p 3000",
    "build": "NEXT_PRIVATE_LOCAL_WEBPACK=true next build",
    "start": "NEXT_PRIVATE_LOCAL_WEBPACK=true NODE_ENV=production next start -p 3000"
  },
  "dependencies": {
    "@module-federation/nextjs-mf": "^8.3.16",
    "@module-federation/enhanced": "^0.1.15",
    "next": "12.3.4",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "webpack": "^5.91.0"

  },
  "devDependencies": {
    "eslint": "9.3.0",
    "eslint-config-next": "14.2.3"
  }
}
